# asmr

./: README.md
ASMR/: build.gradle
ASMR/app/: build.gradle  signingConfigs.gradle
ASMR/app/src/androidTest/java/asmr/matome/com/asmr/: ExampleInstrumentedTest.java
ASMR/app/src/main/: AndroidManifest.xml
ASMR/app/src/main/java/com/matome/asmr/: EndlessRecyclerOnScrollListener.java  MainActivity.java  MyApplication.java  Util.java
ASMR/app/src/main/java/com/matome/asmr/nend/: MyNendAdViewBinder.java  MyNendAdViewHolder.java  NendConstructor.java
ASMR/app/src/main/java/com/matome/asmr/view/: CustomProgressBar.java  FabAction.java  GradientTextView.java  ScrollAwareFABBehavior.java  SlidingTabLayout.java  SlidingTabStrip2.java  WrapContentHeightViewPager.java
ASMR/app/src/main/java/com/matome/asmr/youtube/: YouTubeData.java  YoutubeFragment.java  YoutubeRecyclerAdapter.java
ASMR/app/src/main/res/drawable/: custom_scroll_bar.xml  ic_menu_black_24dp.xml  translation_button.xml
ASMR/app/src/main/res/layout/: activity_main.xml  appbar_layout.xml  menu_navigation.xml  native_inflater_video.xml  progressbar.xml  recycler_layout.xml  youtube.xml  youtube_list_row.xml  youtube_search_dialog.xml
ASMR/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
ASMR/app/src/main/res/values-ja-rJP/: strings.xml
ASMR/app/src/main/res/values-v21/: styles.xml
ASMR/app/src/main/res/values-v23/: styles.xml
ASMR/app/src/main/res/xml/: global_tracker.xml
ASMR/app/src/test/java/asmr/matome/com/asmr/: ExampleUnitTest.java
ASMR/gradle/wrapper/: gradle-wrapper.properties
