<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:fitsSystemWindows="true">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/card_back"
		android:orientation="vertical">
		<FrameLayout
			android:id="@+id/player"
			android:layout_width="match_parent"
			android:layout_height="200dp"
			>
		</FrameLayout>
		<android.support.v4.widget.SwipeRefreshLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/swipelayout"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			>
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent">
				<android.support.v7.widget.RecyclerView
					android:id="@+id/recycler"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:scrollbars="vertical"
					android:scrollbarThumbVertical="@drawable/custom_scroll_bar"
					android:scrollbarSize="5dp"
					>
				</android.support.v7.widget.RecyclerView>
				<ProgressBar
					android:id="@+id/contents_progress"
					style="?android:attr/progressBarStyle"
					android:layout_centerHorizontal="true"
					android:layout_centerVertical="true"
					android:layout_width="80dp"
					android:layout_height="80dp"
					/>
			</RelativeLayout>
		</android.support.v4.widget.SwipeRefreshLayout>
	</LinearLayout>
	<android.support.design.widget.FloatingActionButton
		android:id="@+id/fab"
		app:backgroundTint="@color/colorAccent"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|right"
		android:layout_marginBottom="108dp"
		android:layout_marginRight="16dp"
		android:src="@mipmap/kensaku"
		android:tint="@color/row_text"
		app:fabSize="normal"
		/>
</android.support.design.widget.CoordinatorLayout>
