apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.matome.asmr"
        minSdkVersion 16
        targetSdkVersion 26
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //互換性のない外部ライブラリーを使用してもapk作成できるようにする
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // signingConfigs
    apply from: 'signingConfigs.gradle', to: android
    flavorDimensions "default"
    productFlavors {
        temp {
            versionCode 3
            versionName "1.1"
            signingConfig signingConfigs.sign
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation files('libs/google-api-services-youtube-v3-rev157-1.21.0.jar')

    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.google.android.gms:play-services-ads:16.0.0'
    implementation 'com.google.android.gms:play-services-analytics:16.0.4'

    // nendSDK
    implementation 'net.nend.android:nend-sdk:5.0.2'

    implementation 'com.android.support:multidex:1.0.1'
    implementation ('com.google.api-client:google-api-client:1.21.0'){
        exclude module: 'commons-logging'
        exclude module: 'httpclient'
    }

    implementation 'com.squareup.picasso:picasso:2.5.2'


}

configurations.all{
    resolutionStrategy.force 'com.google.code.findbugs:jsr305:2.0.1'
    resolutionStrategy.eachDependency { details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.1'
            }
        }
    }
}

//propertiesファイルを生成する
task loadProperties(type: Exec) {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
}
